{
  "name": "amaan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start":"eleventy --serve",
    "build":"eleventy"
  },
  "repository": {
    "type": "git",
    "url": "Harshilsaini7@hmail.com"
  },
  "author": "",
  "license": "ISC"
}
